{
	"folders": [
		{
			"path": "GameOfDice"
		},
		{
			"path": "CupOfDice"
		},
		{
			"path": "NamedDie"
		},
		{
			"path": "SnakeEyes"
		},
		{
			"path": "CountFlips"
		},
		{
			"path": "Transactions"
		},
		{
			"path": "SloganCounter"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.placeholder": true,
			"**/.vscode": true
		}
	}
}
